[submodule "application/application/assets/startbootstrap-sb-admin-2"]
	path = application/application/assets/startbootstrap-sb-admin-2
	url = https://github.com/StartBootstrap/startbootstrap-sb-admin-2.git
